# JKMP3GainWrapper

./: README.md  licence.txt
JKMP3GainWrapper/: build.gradle  settings.gradle
JKMP3GainWrapper/src/main/java/com/cf/jkmp3gainwrapper/: MP3Gain.kt  MP3GainThread.kt
JKMP3GainWrapper/src/main/java/com/cf/jkmp3gainwrapper/entity/: AddGainChange.kt  ApplyGainChange.kt  RecommendedGainChange.kt  UndoMP3GainChange.kt
JKMP3GainWrapper/src/main/java/com/cf/jkmp3gainwrapper/exception/: MP3GainException.kt
