plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
    id "java"
    id "maven"
}

group 'com.cf'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compileOnly "ch.qos.logback:logback-classic:+"
    compileOnly "org.slf4j:jcl-over-slf4j:+"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:+"
}